      <!DOCTYPE html>
      <html lang="en">

      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GameFinder - Home</title>

        <style>
          body {
            background-color: #001f3f;
            color: white;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;

          }

          .example {
            background-color: #001f3f;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow-y: scroll; /* Add the ability to scroll */
          }

          /* Hide scrollbar for Chrome, Safari and Opera */
          .example::-webkit-scrollbar {
              display: none;
          }

          /* Hide scrollbar for IE, Edge and Firefox */
          .example {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
          }

          nav,
          button,
          .other-stuff {
            transition: box-shadow 0.5s ease-in-out;
          }

          nav:hover,
          button:hover,
          .other-stuff:hover {
            animation: changeShadowColor 1s infinite cubic-bezier(0.25, 0.8, 0.25, 1);
          }

          @keyframes changeShadowColor {
            0% {
              box-shadow: 0 0 20px 5px rgba(255, 192, 203, 0.7);
            }

            14.28% {
              box-shadow: 0 0 20px 5px rgba(255, 165, 0, 0.7);
            }

            28.56% {
              box-shadow: 0 0 20px 5px rgba(255, 255, 0, 0.7);
            }

            42.84% {
              box-shadow: 0 0 20px 5px rgba(50, 205, 50, 0.7);
            }

            57.12% {
              box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.7);
            }

            71.4% {
              box-shadow: 0 0 20px 5px rgba(75, 0, 130, 0.7);
            }

            85.68% {
              box-shadow: 0 0 20px 5px rgba(238, 130, 238, 0.7);
            }

            100% {
              box-shadow: 0 0 20px 5px rgba(255, 192, 203, 0.7);
            }
          }


          nav {
            padding: 20px;
            margin-bottom: 50px;
            background-color: #ffdc00;
            text-align: center;
          }

          nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }

          nav ul li {
            display: inline;
            margin-right: 20px;
          }

          nav ul li a {
            color: #001f3f;
            text-decoration: none;
            font-size: 20px;
          }

          .intro {
            position: sticky;

          }

          button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #ffdc00;
            border: none;
            cursor: pointer;
            display: block;
            margin: 0 auto 40px;
            color: #001f3f;
          }

          .button4 {
            border-radius: 12px;
            font-family: 'Press Start 2P', cursive;
          }


          .other-stuff {
            padding: 30px;
            background-color: #ffdc00;
            margin-bottom: 40px;
            width: 300px;
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
            color: #001f3f;
          }

          .site-name {
            font-size: 36px;
            color: red;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 20px;
            animation: changeColor 5s infinite;
          }

          @keyframes changeColor {
            0% {
              color: red;
            }

            14.28% {
              color: orange;
            }

            28.56% {
              color: yellow;
            }

            42.84% {
              color: green;
            }

            57.12% {
              color: blue;
            }

            71.4% {
              color: indigo;
            }

            85.68% {
              color: violet;
            }

            100% {
              color: red;
            }
          }

          #home {
            height: fit-content;
            width: inherit;
            text-align: center;
          }

          .container {
            position: relative;
            width: 100%;
            height: inherit;
          }

          .image {
            display: flex;
            width: inherit;
            height: inherit;
          }

          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0%;
            transition: .5s ease;
            background-color: #323333;
          }

          .container:hover .overlay {
            opacity: 60%;
          }

          .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

          }
          <style>
          /* Typography */
          body {
            font-family: 'Press Start 2P', cursive;
          }

          h1, h2 {
            font-family: 'Press Start 2P', cursive;
          }

          /* Navigation */
          nav {
            background-color: #ffdc00;
            text-align: center;
          }

          nav a {
            color: #001f3f;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease;
          }

          nav a:hover {
            color: #ff851b;
          }

          /* Color Scheme */
          body {
            background-color: #001f3f;
            color: #fff;
          }
          nav, button, .other-stuff {
            transition: box-shadow 0.5s ease-in-out;
          }

          nav:hover, button:hover, .other-stuff:hover {
            animation: changeShadowColor 1s infinite cubic-bezier(0.25, 0.8, 0.25, 1);
          }

          /* Responsive Design */
          @media only screen and (max-width: 768px) {
            /* Adjust styles for smaller screens */
          }

          .mySlides2 {
            display: none;

          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
          }

          /* Hide the images by default */
          .mySlides {
            display: none;
          }

          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: ;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;

          }

          .prev {
            left: 0;
            border-radius: 0 100% 100% 0;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 20px;
            padding: 10px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            opacity: 100%;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active,
          .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }



          .slideshow-container .content {
            position: absolute;
            top: 0;
            /* background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); */
            color: none;
            width: 100%;
            padding: 20px;
          }

          .content {
            width: 100px;
            height: 100px;
            background: red;
            opacity: 70%;
            position: relative;
            animation: mymove 2s;
            animation-delay: 1s;
            animation-fill-mode: both;
          }

          @keyframes mymove {
            from {
              top: 0px;
              background-color: Black;
            }

            to {
              top: 100px;
              background-color: darkblue;
            }
          }

          * {
            box-sizing: border-box;
          }



          .row {
            display: flex;
            width: 100%;
            background-color: #001f3f;
          }

          .image2 {
            width: 75%
          }

          /* Create three equal columns that sits next to each other */
          .row {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              gap: 20px;
              padding: 20px 0;
          }

          .column {
              flex: 0 0 calc(33.33% - 40px);
              max-width: calc(33.33% - 40px);
          }

          .column img {
              width: 100%;
              border-radius: 5px;
              transition: transform 0.3s ease;
          }

          .column img:hover {
              transform: scale(1.05);
          }


          .explore {
            background-color: #02022c;
            height: 200px;
            padding-bottom: 10px;
          }
        </style>

        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


      </head>

      <body>


        <nav class="intro">
          <h1 class="site-name" style="text-align:center">GameFinder</h1>


          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/public/games.html">Games</a></li>
            <li><a href="/public/about.html"">About</a></li>

            <li style="text-align:right"><a href="/public/Login Page.html">Login</a></li>
            </nav>
          </ul>






        <section id="home" class="example">
          <!-- Welcome Div -->

          <div class="container">

            <div class="myslides2">
              <img src="/public/photos/PS4 Gaming.jpg" alt="Avatar"style="width:100%" id="myVideo">
              </div>

              <div class="myslides2">
                   <video autoplay loop src="/public/photos/Game playing 2.mp4" type="video/mp4" alt="Avatar" style="width: 100%;" id="myVideo">
              </div>

              <div class="myslides2">
                      <video autoplay loop src="/public/photos/retro.mp4" type="video/mp4" alt="Avatar" style="width: 100%;"id="myVideo">
              </div>



              <div class="overlay">
                <div class="text">Welcome</div>
              </div>

            </div>
          </div>

          <!-- UnlockMem Div -->

          <!-- Slideshow container -->
          <div class="slideshow-container">


            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="/public/photos/more pc gaming.webp" alt="Notebook" style="width:100%;">
              <div class="content">
                <h2>Unlock Memories or Create New Ones</h2>
              </div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="/public/photos/ps5 games.webp" style="width:100%">
              <div class="text">Future</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="/public/photos/pcgames.jpg" style="width:100%">
              <div class="text">Present</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="/public/photos/old games.webp" style="width:100%">
              <div class="text">Past</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>

          </div>

          <br>
          <br>
          <br>
          <br>

          <!-- Coloumn/Row pics Div -->

          <div class="row" style="width: 100%;">

            <div class="column">
              <img src="/public/photos/Fortnite.jpeg" alt="Fortnite" class="image2">
            </div>
            <div class=" column">
              <img src="/public/photos/Marvel champions.jpg" alt="Marvel" class="image2">
            </div>
            <div class="column">
              <img src="/public/photos/Minecraft.jpeg" alt="Minecraft" class="image2">
            </div>


          </div>

          <!-- Explore Div -->
          <div class="explore" ;>
            <h2 style="padding-top: 2%; padding-left: 2%;">Explore Now</h2>


            <button class="button4">
              <a href="games.html">Get immersed!</a>
            </button>

        </section>

      </body>



            <script>
              let slideIndex = 1;
              showSlides(slideIndex);

              // Next/previous controls
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }

              // Thumbnail image controls
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }

              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
              }





              var myIndex = 0;
              carousel();

              function carousel() {
                var i;
                var x = document.getElementsByClassName("myslides2");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 3000); // Change image every 4 seconds
              }


              let vid = document.getElementById("myVideo");

              function playVid() {
                  vid.play();
              }

              function pauseVid() {
                  vid.pause();
              }


              
            </script>

      </html><html lang="en">

      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GameFinder - Home</title>

        <style>
          body {
            background-color: #001f3f;
            color: white;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;

          }

          .example {
            background-color: #001f3f;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow-y: scroll; /* Add the ability to scroll */
          }

          /* Hide scrollbar for Chrome, Safari and Opera */
          .example::-webkit-scrollbar {
              display: none;
          }

          /* Hide scrollbar for IE, Edge and Firefox */
          .example {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
          }

          nav,
          button,
          .other-stuff {
            transition: box-shadow 0.5s ease-in-out;
          }

          nav:hover,
          button:hover,
          .other-stuff:hover {
            animation: changeShadowColor 1s infinite cubic-bezier(0.25, 0.8, 0.25, 1);

      </html>